
========================================
Training Data (total 4372)

Legitimate Emails (ham)
----------
- Owner: farmer-d
- Total number: 3107 emails
- Date of first email: 1999-12-10
- Date of last email: 2002-01-11
- Similars deletion: No
- Encoding: No


Spam Emails (spam)
----
- Owner: GP
- Total number: 1265 emails
- Date of first email: 2003-12-18
- Date of last email: 2005-09-06
- Similars deletion: No
- Encoding: No

Spam:Legitimate rate = 1:3
Total number of training emails (ham + spam): 4372

========================================
Test Data (total 800)

Total number of test emails (ham + spam): 800
